{
 "name": "Opticlient | ev.io",
 "version": "2.4.6",
 "description": "Adds features, fixes problems & optimizes the game. Made for ev.io!",
 "manifest_version": 3,
 "content_scripts": [
  {
   "matches": [
    "https://ev.io/*",
    "https://ev.io/*?*",
    "https://staging.ev.io/*",
    "https://staging.ev.io/*?*"
   ],
   "run_at": "document_start",
   "js": [
    "b.js"
   ]
  },
  {
   "matches": [
    "https://ev.io/",
    "https://ev.io/?*",
    "https://staging.ev.io/",
    "https://staging.ev.io/?*"
   ],
   "run_at": "document_start",
   "js": [
    "a.js"
   ]
  }
 ],
 "icons": {
  "16": "i.png",
  "32": "i.png",
  "48": "i.png",
  "128": "i.png"
 }
}